<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Introduction | TZM - Dev Journal</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="This is my development journal.">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="./content/section1/README.html" />
    
    

        <script src="gitbook/plugins/gitbook-plugin-mermaid/mermaid.full.min.js" id="mermaid-script"></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js'></script>
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">

    
    <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-anchors/plugin.css">
    

    
    <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-customtheme/main.css">
    

    
    <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-js-sequence-diagram/styles.css">
    


        
    <div class="book" data-level="0" data-basepath="." data-revision="1422788473678">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	    
            <li>
                <a href="http://tzmartin.github.io/journal" target="blank" class="custom-link">Home</a>
            </li>
    	
    	

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="content/section1/README.html">
            
                
                    <a href="./content/section1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Section 1
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="content/section1/example1.html">
            
                
                    <a href="./content/section1/example1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         example 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="content/section1/example2.html">
            
                
                    <a href="./content/section1/example2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         example 2
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="content/section2/README.html">
            
                
                    <a href="./content/section2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Section 2
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="content/section2/example1.html">
            
                
                    <a href="./content/section2/example1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         example 1
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="content/addendum/README.html">
            
                
                    <a href="./content/addendum/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Addendum
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="content/addendum/about.html">
            
                
                    <a href="./content/addendum/about.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         About
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="content/addendum/documentation_standards.html">
            
                
                    <a href="./content/addendum/documentation_standards.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Documentation Standards
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <a href="./GLOSSARY.html" class="btn pull-left" aria-label="Open Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >TZM - Dev Journal</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_1">
                    
                        <p><img src="http://tzmartin.com/wp-content/themes/classica/images/logo.png" alt="logo"></p>
<p><img src="http://tzmartin.com/wp-content/themes/classica/images/bg.top.jpg" alt="hr"></p>
<p>&#xA9; 2015 The TZ Martin (www.tzmartin.com)</p>
<h1 id="a-developer-journal"><a name="a-developer-journal" class="plugin-anchor" href="#a-developer-journal"><span class="fa fa-link"></span></a>A Developer Journal</h1>
<h2 id="purpose"><a name="purpose" class="plugin-anchor" href="#purpose"><span class="fa fa-link"></span></a>Purpose</h2>
<p>Hi. My name is <a href="/en/content/addendum/about.html#about">Terry Martin</a> (aka <a href="http://twitter.com/tzmartin" target="_blank">@tzmartin</a>).  I&#x2019;m the founder of <a href="http://www.semanticpress.com" target="_blank">Semantic Press</a>, a developer of mobile apps, cloud solutions and training services.</p>
<p>As part of my daily routine, I am often researching on a wide range of topics related to mobile and cloud engineering.  As I find them, I document various notes in my <a href="http://daringfireball.net/projects/markdown/" target="_blank">private journal</a> or in a <a href="http://www.devontechnologies.com/products/devonthink/overview.html" target="_blank">knowledge database</a>.    </p>
<p>Rather than keep this data hidden, I&apos;d like to share the love.  So think of it as tasty snippets for your brain to feast on regarding <span class="highlight">startups</span>, <span class="highlight">technology</span> and <span class="highlight">design</span>.</p>
<p>I believe in people, ideas and the sharing of knowledge.  I hope this site is useful to you.</p>
<p>Feel free to connect with me:</p>
<h2 id="license"><a name="license" class="plugin-anchor" href="#license"><span class="fa fa-link"></span></a>License</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a><br>Unless specified, this content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
<p>All derivative works are to be attributed to Terry Z Martin (www.tzmartin.com)</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./content/section1/README.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Section 1"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-mermaid/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
    

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":"white","family":"serif","size":2},"customtheme":{"css":["/assets/css/app.css"],"js":["/assets/js/app.js"]}};
    gitbook.start(config);
});
</script>

        <script type="text/javascript" src="/assets/js/app.js"></script><link rel="stylesheet" type="text/css" href="/assets/css/app.css">
    </body>
    
</html>
