<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Documentation Standards | TZM - Dev Journal</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.5.0">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    
    <link rel="prev" href="../../content/addendum/about.html" />
    

        <script src="../../gitbook/plugins/gitbook-plugin-mermaid/mermaid.full.min.js" id="mermaid-script"></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js'></script>
    </head>
    <body>
        
        
<link rel="stylesheet" href="../../gitbook/style.css">

    
    <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
    

    
    <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-customtheme/main.css">
    

    
    <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-js-sequence-diagram/styles.css">
    


        
    <div class="book" data-level="3.2" data-basepath="../.." data-revision="1422788473678">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	    
            <li>
                <a href="http://tzmartin.github.io/journal" target="blank" class="custom-link">Home</a>
            </li>
    	
    	

        
        <li class="divider"></li>
        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="content/section1/README.html">
            
                
                    <a href="../../content/section1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Section 1
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="content/section1/example1.html">
            
                
                    <a href="../../content/section1/example1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         example 1
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="content/section1/example2.html">
            
                
                    <a href="../../content/section1/example2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         example 2
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="content/section2/README.html">
            
                
                    <a href="../../content/section2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Section 2
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="content/section2/example1.html">
            
                
                    <a href="../../content/section2/example1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         example 1
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="content/addendum/README.html">
            
                
                    <a href="../../content/addendum/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Addendum
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="content/addendum/about.html">
            
                
                    <a href="../../content/addendum/about.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         About
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="3.2" data-path="content/addendum/documentation_standards.html">
            
                
                    <a href="../../content/addendum/documentation_standards.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Documentation Standards
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <a href="../../GLOSSARY.html" class="btn pull-left" aria-label="Open Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >TZM - Dev Journal</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_4">
                    
                        <h1 id="documentation-standards"><a name="documentation-standards" class="plugin-anchor" href="#documentation-standards"><span class="fa fa-link"></span></a>Documentation Standards</h1>
<p>1) Follow the standard way of writing documentation using Markdown, and review the existing Documents as examples.</p>
<p>2) Consider making your documents Multi-lingual from the very beginning.</p>
<p>3) Following standards for Info/Tips:</p>
<blockquote>
<p><img src="/assets/info/tips.gif" alt="image001.png"> <strong>TIP:</strong> These images below do NOT have tool tip information.</p>
<p><img src="/assets/info/info.png" alt="image001.png"> <strong>NOTE:</strong> These images below do NOT have tool tip information.</p>
<p><img src="/assets/info/important.png" alt="image001.png"> <strong>WARNING:</strong> These images below do NOT have tool tip information.</p>
<p><img src="/assets/info/stop.png" alt="image001.png"> <strong>IMPORTANT:</strong> These images below do NOT have tool tip information.</p>
</blockquote>
<p>4) Try to follow document naming conventions, for example: <strong>&quot;Article - &quot;</strong>.</p>
<p>5) Directory structure</p>
<p><img src="/assets/directorystructure.jpg" alt="image001.png"></p>
<p>Above you can see the typical directory structure for a Gitbook document. Within the /book folder, you can have additional folders if needed (e.g. for individual chapters)</p>
<p>For Multi-lingual documents, the top structure will look like this:</p>
<p><img src="/assets/directorystructure_international.png" alt="image001.png"></p>
<p>with the LANGS.md file containing list of languages which you can activate or deactivate:</p>
<pre><code class="lang-markdown"><span class="hljs-bullet">* </span>[<span class="hljs-link_label">English</span>](<span class="hljs-link_url">en</span>)
<span class="hljs-bullet">* </span>[<span class="hljs-link_label">Deutsch</span>](<span class="hljs-link_url">de</span>)
<span class="hljs-bullet">* </span>[<span class="hljs-link_label">Espa&#xF1;ol</span>](<span class="hljs-link_url">es</span>)
<span class="hljs-bullet">* </span>[<span class="hljs-link_label">Fran&#xE7;ais</span>](<span class="hljs-link_url">fr</span>)

<span class="xml"><span class="hljs-comment">&lt;!--
* [Portugu&#xEA;s](pt-br)
* [Italiano](it)
* [&#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629;](ar)
* [az&#x259;rbaycan dili](az)
* [&#x431;&#x435;&#x43B;&#x430;&#x440;&#x443;&#x441;&#x43A;&#x430;&#x44F; &#x43C;&#x43E;&#x432;&#x430;](be)
* [catal&#xE0;](ca)
* [&#x10D;e&#x161;tina, &#x10D;esk&#xFD; jazyk](cs)
* [Esperanto](eo)
* [suomi](fi)
* [&#x939;&#x93F;&#x928;&#x94D;&#x926;&#x940;, &#x939;&#x93F;&#x902;&#x926;&#x940;](hi)
* [Magyar](hu)
* [Bahasa Indonesia](id)
* [&#x65E5;&#x672C;&#x8A9E; (&#x306B;&#x307B;&#x3093;&#x3054;)](ja)
* [&#xD55C;&#xAD6D;&#xC5B4;, &#xC870;&#xC120;&#xC5B4;](ko)
* [&#x43C;&#x430;&#x43A;&#x435;&#x434;&#x43E;&#x43D;&#x441;&#x43A;&#x438; &#x458;&#x430;&#x437;&#x438;&#x43A;](mk)
* [Nederlands](nl)
* [j&#x119;zyk polski](pl)
* [limba rom&#xE2;n&#x103;](ro)
* [&#x440;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439; &#x44F;&#x437;&#x44B;&#x43A;](ru)
* [&#x441;&#x440;&#x43F;&#x441;&#x43A;&#x438; &#x458;&#x435;&#x437;&#x438;&#x43A;](sr)
* [&#xE44;&#xE17;&#xE22;](th)
* [T&#xFC;rk&#xE7;e](tr)
* [Ti&#x1EBF;ng Vi&#x1EC7;t](vi)
* [&#x6F22;&#x8A9E;](zh-tw)
* [&#x4E2D;&#x6587;](zh)
--&gt;</span></span>
</code></pre>
<p>Please note that the active languages will then show up as selection for the user when they come to read the document.</p>
<p>5) Please note that the structure for each Book is as follow:</p>
<ul>
<li>README.md is the file with Introduction</li>
<li>SUMMARY.md is the Table of Contents, which is used on the left-hand side providing you with links to the content.</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../content/addendum/about.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: About"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-mermaid/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-js-sequence-diagram/jquery-2.1.1.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-js-sequence-diagram/underscore-min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-js-sequence-diagram/sequence-diagram-min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-js-sequence-diagram/plugin.js"></script>
    

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":"white","family":"serif","size":2},"customtheme":{"css":["/assets/css/app.css"],"js":["/assets/js/app.js"]}};
    gitbook.start(config);
});
</script>

        <script type="text/javascript" src="../..//assets/js/app.js"></script><link rel="stylesheet" type="text/css" href="../..//assets/css/app.css">
    </body>
    
</html>
